PORT=5001
# MONGODB_URI=mongodb://localhost:27017/campus-issue-reporter
MONGODB_URI=mongodb+srv://pawankrjb_db_user:xsMRMsZ2PA2bSJ38@cluster1.lx10jgs.mongodb.net/campus-issue-reporter?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890